schema/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:tei="http://www.tei-c.org/ns/1.0">
  <xs:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="basisformat.sch"/>
  <xs:attributeGroup name="id">
    <xs:attribute name="id" use="required" form="qualified" type="xs:ID">
      <xs:annotation>
        <xs:documentation>(identifier) provides a unique identifier for the element bearing the attribute.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attribute name="lang">
    <xs:annotation>
      <xs:documentation>(language) indicates the language of the element content using a tag generated according to BCP 47.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:union memberTypes="xs:language">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="">
              <xs:annotation>
                <xs:documentation/>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:attribute>
  <xs:attributeGroup name="id1">
    <xs:attribute name="id" use="required" form="qualified">
      <xs:annotation>
        <xs:documentation>
Suggested values include: 1] DTACorpusPublisher</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:union memberTypes="xs:Name">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="DTACorpusPublisher">
                <xs:annotation>
                  <xs:documentation/>
                </xs:annotation>
              </xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:union>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="id2">
    <xs:attribute name="id" use="required" form="qualified">
      <xs:annotation>
        <xs:documentation>(identifier) provides a unique identifier for the element bearing the attribute.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="dtabf">
            <xs:annotation>
              <xs:documentation>DTA-Basisformat; notwendig für die Verwendung des DTA-oXygen-Frameworks DTAoX</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
